*=0x1000

; Inputs
in: DS 0xdeadbe
out: DS 0

; constants
LOW_MASK: DS 0x000fff
UP_MASK: DS 0xfff000

; Local variables
_tmp: DS 0
_upperHalf: DS 0
_lowerHalf: DS 0
_ptr: DS 0

; Main Function
START:
  LDV in
  AND UP_MASK
  STV _upperHalf     ; _upperHalf = in(13..24)

  LDV in
  AND LOW_MASK

  JMN alt
  STV _ptr            ; _ptr = in(0..12)
  LDIV _ptr           ; akku = rev(in(0..12))
  JMP cnt
alt: NOT
     STV _ptr
     LDIV _ptr
     NOT
cnt:

; rev(inv(x)) == inv(rev(x))




  OR _upperHalf       ; akku = in(13..24) | rev(in(0..12))
  RAR
  RAR
  RAR
  RAR
  RAR
  RAR
  RAR
  RAR
  RAR
  RAR
  RAR
  RAR                 ; akku = rev(in(0..12)) | in(13..24)
  STV _tmp            ; _tmp = rev(in(0..12)) | in(13..24)
  AND LOW_MASK        ; akku = in(13..24)
  STV _upperHalf      ; _upperHalf = in(13..24)
  
  LDIV _upperHalf     ; akku = rev(in(13..24))
  STV out             ; out = rev(in(13..24))

  LDV _tmp
  AND UP_MASK         ; akku = rev(in(0..12)) | 0x000
  OR out
  STV out             ; out = rev(in(0..12)) | rev(in(13..24))

end:
  HALT

; Lookup table
; x => rev(x)    (where x is 12 bit wide)
*=0
DS 0x0
DS 0x800
DS 0x400
DS 0xc00
DS 0x200
DS 0xa00
DS 0x600
DS 0xe00
DS 0x100
DS 0x900
DS 0x500
DS 0xd00
DS 0x300
DS 0xb00
DS 0x700
DS 0xf00
DS 0x80
DS 0x880
DS 0x480
DS 0xc80
DS 0x280
DS 0xa80
DS 0x680
DS 0xe80
DS 0x180
DS 0x980
DS 0x580
DS 0xd80
DS 0x380
DS 0xb80
DS 0x780
DS 0xf80
DS 0x40
DS 0x840
DS 0x440
DS 0xc40
DS 0x240
DS 0xa40
DS 0x640
DS 0xe40
DS 0x140
DS 0x940
DS 0x540
DS 0xd40
DS 0x340
DS 0xb40
DS 0x740
DS 0xf40
DS 0xc0
DS 0x8c0
DS 0x4c0
DS 0xcc0
DS 0x2c0
DS 0xac0
DS 0x6c0
DS 0xec0
DS 0x1c0
DS 0x9c0
DS 0x5c0
DS 0xdc0
DS 0x3c0
DS 0xbc0
DS 0x7c0
DS 0xfc0
DS 0x20
DS 0x820
DS 0x420
DS 0xc20
DS 0x220
DS 0xa20
DS 0x620
DS 0xe20
DS 0x120
DS 0x920
DS 0x520
DS 0xd20
DS 0x320
DS 0xb20
DS 0x720
DS 0xf20
DS 0xa0
DS 0x8a0
DS 0x4a0
DS 0xca0
DS 0x2a0
DS 0xaa0
DS 0x6a0
DS 0xea0
DS 0x1a0
DS 0x9a0
DS 0x5a0
DS 0xda0
DS 0x3a0
DS 0xba0
DS 0x7a0
DS 0xfa0
DS 0x60
DS 0x860
DS 0x460
DS 0xc60
DS 0x260
DS 0xa60
DS 0x660
DS 0xe60
DS 0x160
DS 0x960
DS 0x560
DS 0xd60
DS 0x360
DS 0xb60
DS 0x760
DS 0xf60
DS 0xe0
DS 0x8e0
DS 0x4e0
DS 0xce0
DS 0x2e0
DS 0xae0
DS 0x6e0
DS 0xee0
DS 0x1e0
DS 0x9e0
DS 0x5e0
DS 0xde0
DS 0x3e0
DS 0xbe0
DS 0x7e0
DS 0xfe0
DS 0x10
DS 0x810
DS 0x410
DS 0xc10
DS 0x210
DS 0xa10
DS 0x610
DS 0xe10
DS 0x110
DS 0x910
DS 0x510
DS 0xd10
DS 0x310
DS 0xb10
DS 0x710
DS 0xf10
DS 0x90
DS 0x890
DS 0x490
DS 0xc90
DS 0x290
DS 0xa90
DS 0x690
DS 0xe90
DS 0x190
DS 0x990
DS 0x590
DS 0xd90
DS 0x390
DS 0xb90
DS 0x790
DS 0xf90
DS 0x50
DS 0x850
DS 0x450
DS 0xc50
DS 0x250
DS 0xa50
DS 0x650
DS 0xe50
DS 0x150
DS 0x950
DS 0x550
DS 0xd50
DS 0x350
DS 0xb50
DS 0x750
DS 0xf50
DS 0xd0
DS 0x8d0
DS 0x4d0
DS 0xcd0
DS 0x2d0
DS 0xad0
DS 0x6d0
DS 0xed0
DS 0x1d0
DS 0x9d0
DS 0x5d0
DS 0xdd0
DS 0x3d0
DS 0xbd0
DS 0x7d0
DS 0xfd0
DS 0x30
DS 0x830
DS 0x430
DS 0xc30
DS 0x230
DS 0xa30
DS 0x630
DS 0xe30
DS 0x130
DS 0x930
DS 0x530
DS 0xd30
DS 0x330
DS 0xb30
DS 0x730
DS 0xf30
DS 0xb0
DS 0x8b0
DS 0x4b0
DS 0xcb0
DS 0x2b0
DS 0xab0
DS 0x6b0
DS 0xeb0
DS 0x1b0
DS 0x9b0
DS 0x5b0
DS 0xdb0
DS 0x3b0
DS 0xbb0
DS 0x7b0
DS 0xfb0
DS 0x70
DS 0x870
DS 0x470
DS 0xc70
DS 0x270
DS 0xa70
DS 0x670
DS 0xe70
DS 0x170
DS 0x970
DS 0x570
DS 0xd70
DS 0x370
DS 0xb70
DS 0x770
DS 0xf70
DS 0xf0
DS 0x8f0
DS 0x4f0
DS 0xcf0
DS 0x2f0
DS 0xaf0
DS 0x6f0
DS 0xef0
DS 0x1f0
DS 0x9f0
DS 0x5f0
DS 0xdf0
DS 0x3f0
DS 0xbf0
DS 0x7f0
DS 0xff0
DS 0x8
DS 0x808
DS 0x408
DS 0xc08
DS 0x208
DS 0xa08
DS 0x608
DS 0xe08
DS 0x108
DS 0x908
DS 0x508
DS 0xd08
DS 0x308
DS 0xb08
DS 0x708
DS 0xf08
DS 0x88
DS 0x888
DS 0x488
DS 0xc88
DS 0x288
DS 0xa88
DS 0x688
DS 0xe88
DS 0x188
DS 0x988
DS 0x588
DS 0xd88
DS 0x388
DS 0xb88
DS 0x788
DS 0xf88
DS 0x48
DS 0x848
DS 0x448
DS 0xc48
DS 0x248
DS 0xa48
DS 0x648
DS 0xe48
DS 0x148
DS 0x948
DS 0x548
DS 0xd48
DS 0x348
DS 0xb48
DS 0x748
DS 0xf48
DS 0xc8
DS 0x8c8
DS 0x4c8
DS 0xcc8
DS 0x2c8
DS 0xac8
DS 0x6c8
DS 0xec8
DS 0x1c8
DS 0x9c8
DS 0x5c8
DS 0xdc8
DS 0x3c8
DS 0xbc8
DS 0x7c8
DS 0xfc8
DS 0x28
DS 0x828
DS 0x428
DS 0xc28
DS 0x228
DS 0xa28
DS 0x628
DS 0xe28
DS 0x128
DS 0x928
DS 0x528
DS 0xd28
DS 0x328
DS 0xb28
DS 0x728
DS 0xf28
DS 0xa8
DS 0x8a8
DS 0x4a8
DS 0xca8
DS 0x2a8
DS 0xaa8
DS 0x6a8
DS 0xea8
DS 0x1a8
DS 0x9a8
DS 0x5a8
DS 0xda8
DS 0x3a8
DS 0xba8
DS 0x7a8
DS 0xfa8
DS 0x68
DS 0x868
DS 0x468
DS 0xc68
DS 0x268
DS 0xa68
DS 0x668
DS 0xe68
DS 0x168
DS 0x968
DS 0x568
DS 0xd68
DS 0x368
DS 0xb68
DS 0x768
DS 0xf68
DS 0xe8
DS 0x8e8
DS 0x4e8
DS 0xce8
DS 0x2e8
DS 0xae8
DS 0x6e8
DS 0xee8
DS 0x1e8
DS 0x9e8
DS 0x5e8
DS 0xde8
DS 0x3e8
DS 0xbe8
DS 0x7e8
DS 0xfe8
DS 0x18
DS 0x818
DS 0x418
DS 0xc18
DS 0x218
DS 0xa18
DS 0x618
DS 0xe18
DS 0x118
DS 0x918
DS 0x518
DS 0xd18
DS 0x318
DS 0xb18
DS 0x718
DS 0xf18
DS 0x98
DS 0x898
DS 0x498
DS 0xc98
DS 0x298
DS 0xa98
DS 0x698
DS 0xe98
DS 0x198
DS 0x998
DS 0x598
DS 0xd98
DS 0x398
DS 0xb98
DS 0x798
DS 0xf98
DS 0x58
DS 0x858
DS 0x458
DS 0xc58
DS 0x258
DS 0xa58
DS 0x658
DS 0xe58
DS 0x158
DS 0x958
DS 0x558
DS 0xd58
DS 0x358
DS 0xb58
DS 0x758
DS 0xf58
DS 0xd8
DS 0x8d8
DS 0x4d8
DS 0xcd8
DS 0x2d8
DS 0xad8
DS 0x6d8
DS 0xed8
DS 0x1d8
DS 0x9d8
DS 0x5d8
DS 0xdd8
DS 0x3d8
DS 0xbd8
DS 0x7d8
DS 0xfd8
DS 0x38
DS 0x838
DS 0x438
DS 0xc38
DS 0x238
DS 0xa38
DS 0x638
DS 0xe38
DS 0x138
DS 0x938
DS 0x538
DS 0xd38
DS 0x338
DS 0xb38
DS 0x738
DS 0xf38
DS 0xb8
DS 0x8b8
DS 0x4b8
DS 0xcb8
DS 0x2b8
DS 0xab8
DS 0x6b8
DS 0xeb8
DS 0x1b8
DS 0x9b8
DS 0x5b8
DS 0xdb8
DS 0x3b8
DS 0xbb8
DS 0x7b8
DS 0xfb8
DS 0x78
DS 0x878
DS 0x478
DS 0xc78
DS 0x278
DS 0xa78
DS 0x678
DS 0xe78
DS 0x178
DS 0x978
DS 0x578
DS 0xd78
DS 0x378
DS 0xb78
DS 0x778
DS 0xf78
DS 0xf8
DS 0x8f8
DS 0x4f8
DS 0xcf8
DS 0x2f8
DS 0xaf8
DS 0x6f8
DS 0xef8
DS 0x1f8
DS 0x9f8
DS 0x5f8
DS 0xdf8
DS 0x3f8
DS 0xbf8
DS 0x7f8
DS 0xff8
DS 0x4
DS 0x804
DS 0x404
DS 0xc04
DS 0x204
DS 0xa04
DS 0x604
DS 0xe04
DS 0x104
DS 0x904
DS 0x504
DS 0xd04
DS 0x304
DS 0xb04
DS 0x704
DS 0xf04
DS 0x84
DS 0x884
DS 0x484
DS 0xc84
DS 0x284
DS 0xa84
DS 0x684
DS 0xe84
DS 0x184
DS 0x984
DS 0x584
DS 0xd84
DS 0x384
DS 0xb84
DS 0x784
DS 0xf84
DS 0x44
DS 0x844
DS 0x444
DS 0xc44
DS 0x244
DS 0xa44
DS 0x644
DS 0xe44
DS 0x144
DS 0x944
DS 0x544
DS 0xd44
DS 0x344
DS 0xb44
DS 0x744
DS 0xf44
DS 0xc4
DS 0x8c4
DS 0x4c4
DS 0xcc4
DS 0x2c4
DS 0xac4
DS 0x6c4
DS 0xec4
DS 0x1c4
DS 0x9c4
DS 0x5c4
DS 0xdc4
DS 0x3c4
DS 0xbc4
DS 0x7c4
DS 0xfc4
DS 0x24
DS 0x824
DS 0x424
DS 0xc24
DS 0x224
DS 0xa24
DS 0x624
DS 0xe24
DS 0x124
DS 0x924
DS 0x524
DS 0xd24
DS 0x324
DS 0xb24
DS 0x724
DS 0xf24
DS 0xa4
DS 0x8a4
DS 0x4a4
DS 0xca4
DS 0x2a4
DS 0xaa4
DS 0x6a4
DS 0xea4
DS 0x1a4
DS 0x9a4
DS 0x5a4
DS 0xda4
DS 0x3a4
DS 0xba4
DS 0x7a4
DS 0xfa4
DS 0x64
DS 0x864
DS 0x464
DS 0xc64
DS 0x264
DS 0xa64
DS 0x664
DS 0xe64
DS 0x164
DS 0x964
DS 0x564
DS 0xd64
DS 0x364
DS 0xb64
DS 0x764
DS 0xf64
DS 0xe4
DS 0x8e4
DS 0x4e4
DS 0xce4
DS 0x2e4
DS 0xae4
DS 0x6e4
DS 0xee4
DS 0x1e4
DS 0x9e4
DS 0x5e4
DS 0xde4
DS 0x3e4
DS 0xbe4
DS 0x7e4
DS 0xfe4
DS 0x14
DS 0x814
DS 0x414
DS 0xc14
DS 0x214
DS 0xa14
DS 0x614
DS 0xe14
DS 0x114
DS 0x914
DS 0x514
DS 0xd14
DS 0x314
DS 0xb14
DS 0x714
DS 0xf14
DS 0x94
DS 0x894
DS 0x494
DS 0xc94
DS 0x294
DS 0xa94
DS 0x694
DS 0xe94
DS 0x194
DS 0x994
DS 0x594
DS 0xd94
DS 0x394
DS 0xb94
DS 0x794
DS 0xf94
DS 0x54
DS 0x854
DS 0x454
DS 0xc54
DS 0x254
DS 0xa54
DS 0x654
DS 0xe54
DS 0x154
DS 0x954
DS 0x554
DS 0xd54
DS 0x354
DS 0xb54
DS 0x754
DS 0xf54
DS 0xd4
DS 0x8d4
DS 0x4d4
DS 0xcd4
DS 0x2d4
DS 0xad4
DS 0x6d4
DS 0xed4
DS 0x1d4
DS 0x9d4
DS 0x5d4
DS 0xdd4
DS 0x3d4
DS 0xbd4
DS 0x7d4
DS 0xfd4
DS 0x34
DS 0x834
DS 0x434
DS 0xc34
DS 0x234
DS 0xa34
DS 0x634
DS 0xe34
DS 0x134
DS 0x934
DS 0x534
DS 0xd34
DS 0x334
DS 0xb34
DS 0x734
DS 0xf34
DS 0xb4
DS 0x8b4
DS 0x4b4
DS 0xcb4
DS 0x2b4
DS 0xab4
DS 0x6b4
DS 0xeb4
DS 0x1b4
DS 0x9b4
DS 0x5b4
DS 0xdb4
DS 0x3b4
DS 0xbb4
DS 0x7b4
DS 0xfb4
DS 0x74
DS 0x874
DS 0x474
DS 0xc74
DS 0x274
DS 0xa74
DS 0x674
DS 0xe74
DS 0x174
DS 0x974
DS 0x574
DS 0xd74
DS 0x374
DS 0xb74
DS 0x774
DS 0xf74
DS 0xf4
DS 0x8f4
DS 0x4f4
DS 0xcf4
DS 0x2f4
DS 0xaf4
DS 0x6f4
DS 0xef4
DS 0x1f4
DS 0x9f4
DS 0x5f4
DS 0xdf4
DS 0x3f4
DS 0xbf4
DS 0x7f4
DS 0xff4
DS 0xc
DS 0x80c
DS 0x40c
DS 0xc0c
DS 0x20c
DS 0xa0c
DS 0x60c
DS 0xe0c
DS 0x10c
DS 0x90c
DS 0x50c
DS 0xd0c
DS 0x30c
DS 0xb0c
DS 0x70c
DS 0xf0c
DS 0x8c
DS 0x88c
DS 0x48c
DS 0xc8c
DS 0x28c
DS 0xa8c
DS 0x68c
DS 0xe8c
DS 0x18c
DS 0x98c
DS 0x58c
DS 0xd8c
DS 0x38c
DS 0xb8c
DS 0x78c
DS 0xf8c
DS 0x4c
DS 0x84c
DS 0x44c
DS 0xc4c
DS 0x24c
DS 0xa4c
DS 0x64c
DS 0xe4c
DS 0x14c
DS 0x94c
DS 0x54c
DS 0xd4c
DS 0x34c
DS 0xb4c
DS 0x74c
DS 0xf4c
DS 0xcc
DS 0x8cc
DS 0x4cc
DS 0xccc
DS 0x2cc
DS 0xacc
DS 0x6cc
DS 0xecc
DS 0x1cc
DS 0x9cc
DS 0x5cc
DS 0xdcc
DS 0x3cc
DS 0xbcc
DS 0x7cc
DS 0xfcc
DS 0x2c
DS 0x82c
DS 0x42c
DS 0xc2c
DS 0x22c
DS 0xa2c
DS 0x62c
DS 0xe2c
DS 0x12c
DS 0x92c
DS 0x52c
DS 0xd2c
DS 0x32c
DS 0xb2c
DS 0x72c
DS 0xf2c
DS 0xac
DS 0x8ac
DS 0x4ac
DS 0xcac
DS 0x2ac
DS 0xaac
DS 0x6ac
DS 0xeac
DS 0x1ac
DS 0x9ac
DS 0x5ac
DS 0xdac
DS 0x3ac
DS 0xbac
DS 0x7ac
DS 0xfac
DS 0x6c
DS 0x86c
DS 0x46c
DS 0xc6c
DS 0x26c
DS 0xa6c
DS 0x66c
DS 0xe6c
DS 0x16c
DS 0x96c
DS 0x56c
DS 0xd6c
DS 0x36c
DS 0xb6c
DS 0x76c
DS 0xf6c
DS 0xec
DS 0x8ec
DS 0x4ec
DS 0xcec
DS 0x2ec
DS 0xaec
DS 0x6ec
DS 0xeec
DS 0x1ec
DS 0x9ec
DS 0x5ec
DS 0xdec
DS 0x3ec
DS 0xbec
DS 0x7ec
DS 0xfec
DS 0x1c
DS 0x81c
DS 0x41c
DS 0xc1c
DS 0x21c
DS 0xa1c
DS 0x61c
DS 0xe1c
DS 0x11c
DS 0x91c
DS 0x51c
DS 0xd1c
DS 0x31c
DS 0xb1c
DS 0x71c
DS 0xf1c
DS 0x9c
DS 0x89c
DS 0x49c
DS 0xc9c
DS 0x29c
DS 0xa9c
DS 0x69c
DS 0xe9c
DS 0x19c
DS 0x99c
DS 0x59c
DS 0xd9c
DS 0x39c
DS 0xb9c
DS 0x79c
DS 0xf9c
DS 0x5c
DS 0x85c
DS 0x45c
DS 0xc5c
DS 0x25c
DS 0xa5c
DS 0x65c
DS 0xe5c
DS 0x15c
DS 0x95c
DS 0x55c
DS 0xd5c
DS 0x35c
DS 0xb5c
DS 0x75c
DS 0xf5c
DS 0xdc
DS 0x8dc
DS 0x4dc
DS 0xcdc
DS 0x2dc
DS 0xadc
DS 0x6dc
DS 0xedc
DS 0x1dc
DS 0x9dc
DS 0x5dc
DS 0xddc
DS 0x3dc
DS 0xbdc
DS 0x7dc
DS 0xfdc
DS 0x3c
DS 0x83c
DS 0x43c
DS 0xc3c
DS 0x23c
DS 0xa3c
DS 0x63c
DS 0xe3c
DS 0x13c
DS 0x93c
DS 0x53c
DS 0xd3c
DS 0x33c
DS 0xb3c
DS 0x73c
DS 0xf3c
DS 0xbc
DS 0x8bc
DS 0x4bc
DS 0xcbc
DS 0x2bc
DS 0xabc
DS 0x6bc
DS 0xebc
DS 0x1bc
DS 0x9bc
DS 0x5bc
DS 0xdbc
DS 0x3bc
DS 0xbbc
DS 0x7bc
DS 0xfbc
DS 0x7c
DS 0x87c
DS 0x47c
DS 0xc7c
DS 0x27c
DS 0xa7c
DS 0x67c
DS 0xe7c
DS 0x17c
DS 0x97c
DS 0x57c
DS 0xd7c
DS 0x37c
DS 0xb7c
DS 0x77c
DS 0xf7c
DS 0xfc
DS 0x8fc
DS 0x4fc
DS 0xcfc
DS 0x2fc
DS 0xafc
DS 0x6fc
DS 0xefc
DS 0x1fc
DS 0x9fc
DS 0x5fc
DS 0xdfc
DS 0x3fc
DS 0xbfc
DS 0x7fc
DS 0xffc
DS 0x2
DS 0x802
DS 0x402
DS 0xc02
DS 0x202
DS 0xa02
DS 0x602
DS 0xe02
DS 0x102
DS 0x902
DS 0x502
DS 0xd02
DS 0x302
DS 0xb02
DS 0x702
DS 0xf02
DS 0x82
DS 0x882
DS 0x482
DS 0xc82
DS 0x282
DS 0xa82
DS 0x682
DS 0xe82
DS 0x182
DS 0x982
DS 0x582
DS 0xd82
DS 0x382
DS 0xb82
DS 0x782
DS 0xf82
DS 0x42
DS 0x842
DS 0x442
DS 0xc42
DS 0x242
DS 0xa42
DS 0x642
DS 0xe42
DS 0x142
DS 0x942
DS 0x542
DS 0xd42
DS 0x342
DS 0xb42
DS 0x742
DS 0xf42
DS 0xc2
DS 0x8c2
DS 0x4c2
DS 0xcc2
DS 0x2c2
DS 0xac2
DS 0x6c2
DS 0xec2
DS 0x1c2
DS 0x9c2
DS 0x5c2
DS 0xdc2
DS 0x3c2
DS 0xbc2
DS 0x7c2
DS 0xfc2
DS 0x22
DS 0x822
DS 0x422
DS 0xc22
DS 0x222
DS 0xa22
DS 0x622
DS 0xe22
DS 0x122
DS 0x922
DS 0x522
DS 0xd22
DS 0x322
DS 0xb22
DS 0x722
DS 0xf22
DS 0xa2
DS 0x8a2
DS 0x4a2
DS 0xca2
DS 0x2a2
DS 0xaa2
DS 0x6a2
DS 0xea2
DS 0x1a2
DS 0x9a2
DS 0x5a2
DS 0xda2
DS 0x3a2
DS 0xba2
DS 0x7a2
DS 0xfa2
DS 0x62
DS 0x862
DS 0x462
DS 0xc62
DS 0x262
DS 0xa62
DS 0x662
DS 0xe62
DS 0x162
DS 0x962
DS 0x562
DS 0xd62
DS 0x362
DS 0xb62
DS 0x762
DS 0xf62
DS 0xe2
DS 0x8e2
DS 0x4e2
DS 0xce2
DS 0x2e2
DS 0xae2
DS 0x6e2
DS 0xee2
DS 0x1e2
DS 0x9e2
DS 0x5e2
DS 0xde2
DS 0x3e2
DS 0xbe2
DS 0x7e2
DS 0xfe2
DS 0x12
DS 0x812
DS 0x412
DS 0xc12
DS 0x212
DS 0xa12
DS 0x612
DS 0xe12
DS 0x112
DS 0x912
DS 0x512
DS 0xd12
DS 0x312
DS 0xb12
DS 0x712
DS 0xf12
DS 0x92
DS 0x892
DS 0x492
DS 0xc92
DS 0x292
DS 0xa92
DS 0x692
DS 0xe92
DS 0x192
DS 0x992
DS 0x592
DS 0xd92
DS 0x392
DS 0xb92
DS 0x792
DS 0xf92
DS 0x52
DS 0x852
DS 0x452
DS 0xc52
DS 0x252
DS 0xa52
DS 0x652
DS 0xe52
DS 0x152
DS 0x952
DS 0x552
DS 0xd52
DS 0x352
DS 0xb52
DS 0x752
DS 0xf52
DS 0xd2
DS 0x8d2
DS 0x4d2
DS 0xcd2
DS 0x2d2
DS 0xad2
DS 0x6d2
DS 0xed2
DS 0x1d2
DS 0x9d2
DS 0x5d2
DS 0xdd2
DS 0x3d2
DS 0xbd2
DS 0x7d2
DS 0xfd2
DS 0x32
DS 0x832
DS 0x432
DS 0xc32
DS 0x232
DS 0xa32
DS 0x632
DS 0xe32
DS 0x132
DS 0x932
DS 0x532
DS 0xd32
DS 0x332
DS 0xb32
DS 0x732
DS 0xf32
DS 0xb2
DS 0x8b2
DS 0x4b2
DS 0xcb2
DS 0x2b2
DS 0xab2
DS 0x6b2
DS 0xeb2
DS 0x1b2
DS 0x9b2
DS 0x5b2
DS 0xdb2
DS 0x3b2
DS 0xbb2
DS 0x7b2
DS 0xfb2
DS 0x72
DS 0x872
DS 0x472
DS 0xc72
DS 0x272
DS 0xa72
DS 0x672
DS 0xe72
DS 0x172
DS 0x972
DS 0x572
DS 0xd72
DS 0x372
DS 0xb72
DS 0x772
DS 0xf72
DS 0xf2
DS 0x8f2
DS 0x4f2
DS 0xcf2
DS 0x2f2
DS 0xaf2
DS 0x6f2
DS 0xef2
DS 0x1f2
DS 0x9f2
DS 0x5f2
DS 0xdf2
DS 0x3f2
DS 0xbf2
DS 0x7f2
DS 0xff2
DS 0xa
DS 0x80a
DS 0x40a
DS 0xc0a
DS 0x20a
DS 0xa0a
DS 0x60a
DS 0xe0a
DS 0x10a
DS 0x90a
DS 0x50a
DS 0xd0a
DS 0x30a
DS 0xb0a
DS 0x70a
DS 0xf0a
DS 0x8a
DS 0x88a
DS 0x48a
DS 0xc8a
DS 0x28a
DS 0xa8a
DS 0x68a
DS 0xe8a
DS 0x18a
DS 0x98a
DS 0x58a
DS 0xd8a
DS 0x38a
DS 0xb8a
DS 0x78a
DS 0xf8a
DS 0x4a
DS 0x84a
DS 0x44a
DS 0xc4a
DS 0x24a
DS 0xa4a
DS 0x64a
DS 0xe4a
DS 0x14a
DS 0x94a
DS 0x54a
DS 0xd4a
DS 0x34a
DS 0xb4a
DS 0x74a
DS 0xf4a
DS 0xca
DS 0x8ca
DS 0x4ca
DS 0xcca
DS 0x2ca
DS 0xaca
DS 0x6ca
DS 0xeca
DS 0x1ca
DS 0x9ca
DS 0x5ca
DS 0xdca
DS 0x3ca
DS 0xbca
DS 0x7ca
DS 0xfca
DS 0x2a
DS 0x82a
DS 0x42a
DS 0xc2a
DS 0x22a
DS 0xa2a
DS 0x62a
DS 0xe2a
DS 0x12a
DS 0x92a
DS 0x52a
DS 0xd2a
DS 0x32a
DS 0xb2a
DS 0x72a
DS 0xf2a
DS 0xaa
DS 0x8aa
DS 0x4aa
DS 0xcaa
DS 0x2aa
DS 0xaaa
DS 0x6aa
DS 0xeaa
DS 0x1aa
DS 0x9aa
DS 0x5aa
DS 0xdaa
DS 0x3aa
DS 0xbaa
DS 0x7aa
DS 0xfaa
DS 0x6a
DS 0x86a
DS 0x46a
DS 0xc6a
DS 0x26a
DS 0xa6a
DS 0x66a
DS 0xe6a
DS 0x16a
DS 0x96a
DS 0x56a
DS 0xd6a
DS 0x36a
DS 0xb6a
DS 0x76a
DS 0xf6a
DS 0xea
DS 0x8ea
DS 0x4ea
DS 0xcea
DS 0x2ea
DS 0xaea
DS 0x6ea
DS 0xeea
DS 0x1ea
DS 0x9ea
DS 0x5ea
DS 0xdea
DS 0x3ea
DS 0xbea
DS 0x7ea
DS 0xfea
DS 0x1a
DS 0x81a
DS 0x41a
DS 0xc1a
DS 0x21a
DS 0xa1a
DS 0x61a
DS 0xe1a
DS 0x11a
DS 0x91a
DS 0x51a
DS 0xd1a
DS 0x31a
DS 0xb1a
DS 0x71a
DS 0xf1a
DS 0x9a
DS 0x89a
DS 0x49a
DS 0xc9a
DS 0x29a
DS 0xa9a
DS 0x69a
DS 0xe9a
DS 0x19a
DS 0x99a
DS 0x59a
DS 0xd9a
DS 0x39a
DS 0xb9a
DS 0x79a
DS 0xf9a
DS 0x5a
DS 0x85a
DS 0x45a
DS 0xc5a
DS 0x25a
DS 0xa5a
DS 0x65a
DS 0xe5a
DS 0x15a
DS 0x95a
DS 0x55a
DS 0xd5a
DS 0x35a
DS 0xb5a
DS 0x75a
DS 0xf5a
DS 0xda
DS 0x8da
DS 0x4da
DS 0xcda
DS 0x2da
DS 0xada
DS 0x6da
DS 0xeda
DS 0x1da
DS 0x9da
DS 0x5da
DS 0xdda
DS 0x3da
DS 0xbda
DS 0x7da
DS 0xfda
DS 0x3a
DS 0x83a
DS 0x43a
DS 0xc3a
DS 0x23a
DS 0xa3a
DS 0x63a
DS 0xe3a
DS 0x13a
DS 0x93a
DS 0x53a
DS 0xd3a
DS 0x33a
DS 0xb3a
DS 0x73a
DS 0xf3a
DS 0xba
DS 0x8ba
DS 0x4ba
DS 0xcba
DS 0x2ba
DS 0xaba
DS 0x6ba
DS 0xeba
DS 0x1ba
DS 0x9ba
DS 0x5ba
DS 0xdba
DS 0x3ba
DS 0xbba
DS 0x7ba
DS 0xfba
DS 0x7a
DS 0x87a
DS 0x47a
DS 0xc7a
DS 0x27a
DS 0xa7a
DS 0x67a
DS 0xe7a
DS 0x17a
DS 0x97a
DS 0x57a
DS 0xd7a
DS 0x37a
DS 0xb7a
DS 0x77a
DS 0xf7a
DS 0xfa
DS 0x8fa
DS 0x4fa
DS 0xcfa
DS 0x2fa
DS 0xafa
DS 0x6fa
DS 0xefa
DS 0x1fa
DS 0x9fa
DS 0x5fa
DS 0xdfa
DS 0x3fa
DS 0xbfa
DS 0x7fa
DS 0xffa
DS 0x6
DS 0x806
DS 0x406
DS 0xc06
DS 0x206
DS 0xa06
DS 0x606
DS 0xe06
DS 0x106
DS 0x906
DS 0x506
DS 0xd06
DS 0x306
DS 0xb06
DS 0x706
DS 0xf06
DS 0x86
DS 0x886
DS 0x486
DS 0xc86
DS 0x286
DS 0xa86
DS 0x686
DS 0xe86
DS 0x186
DS 0x986
DS 0x586
DS 0xd86
DS 0x386
DS 0xb86
DS 0x786
DS 0xf86
DS 0x46
DS 0x846
DS 0x446
DS 0xc46
DS 0x246
DS 0xa46
DS 0x646
DS 0xe46
DS 0x146
DS 0x946
DS 0x546
DS 0xd46
DS 0x346
DS 0xb46
DS 0x746
DS 0xf46
DS 0xc6
DS 0x8c6
DS 0x4c6
DS 0xcc6
DS 0x2c6
DS 0xac6
DS 0x6c6
DS 0xec6
DS 0x1c6
DS 0x9c6
DS 0x5c6
DS 0xdc6
DS 0x3c6
DS 0xbc6
DS 0x7c6
DS 0xfc6
DS 0x26
DS 0x826
DS 0x426
DS 0xc26
DS 0x226
DS 0xa26
DS 0x626
DS 0xe26
DS 0x126
DS 0x926
DS 0x526
DS 0xd26
DS 0x326
DS 0xb26
DS 0x726
DS 0xf26
DS 0xa6
DS 0x8a6
DS 0x4a6
DS 0xca6
DS 0x2a6
DS 0xaa6
DS 0x6a6
DS 0xea6
DS 0x1a6
DS 0x9a6
DS 0x5a6
DS 0xda6
DS 0x3a6
DS 0xba6
DS 0x7a6
DS 0xfa6
DS 0x66
DS 0x866
DS 0x466
DS 0xc66
DS 0x266
DS 0xa66
DS 0x666
DS 0xe66
DS 0x166
DS 0x966
DS 0x566
DS 0xd66
DS 0x366
DS 0xb66
DS 0x766
DS 0xf66
DS 0xe6
DS 0x8e6
DS 0x4e6
DS 0xce6
DS 0x2e6
DS 0xae6
DS 0x6e6
DS 0xee6
DS 0x1e6
DS 0x9e6
DS 0x5e6
DS 0xde6
DS 0x3e6
DS 0xbe6
DS 0x7e6
DS 0xfe6
DS 0x16
DS 0x816
DS 0x416
DS 0xc16
DS 0x216
DS 0xa16
DS 0x616
DS 0xe16
DS 0x116
DS 0x916
DS 0x516
DS 0xd16
DS 0x316
DS 0xb16
DS 0x716
DS 0xf16
DS 0x96
DS 0x896
DS 0x496
DS 0xc96
DS 0x296
DS 0xa96
DS 0x696
DS 0xe96
DS 0x196
DS 0x996
DS 0x596
DS 0xd96
DS 0x396
DS 0xb96
DS 0x796
DS 0xf96
DS 0x56
DS 0x856
DS 0x456
DS 0xc56
DS 0x256
DS 0xa56
DS 0x656
DS 0xe56
DS 0x156
DS 0x956
DS 0x556
DS 0xd56
DS 0x356
DS 0xb56
DS 0x756
DS 0xf56
DS 0xd6
DS 0x8d6
DS 0x4d6
DS 0xcd6
DS 0x2d6
DS 0xad6
DS 0x6d6
DS 0xed6
DS 0x1d6
DS 0x9d6
DS 0x5d6
DS 0xdd6
DS 0x3d6
DS 0xbd6
DS 0x7d6
DS 0xfd6
DS 0x36
DS 0x836
DS 0x436
DS 0xc36
DS 0x236
DS 0xa36
DS 0x636
DS 0xe36
DS 0x136
DS 0x936
DS 0x536
DS 0xd36
DS 0x336
DS 0xb36
DS 0x736
DS 0xf36
DS 0xb6
DS 0x8b6
DS 0x4b6
DS 0xcb6
DS 0x2b6
DS 0xab6
DS 0x6b6
DS 0xeb6
DS 0x1b6
DS 0x9b6
DS 0x5b6
DS 0xdb6
DS 0x3b6
DS 0xbb6
DS 0x7b6
DS 0xfb6
DS 0x76
DS 0x876
DS 0x476
DS 0xc76
DS 0x276
DS 0xa76
DS 0x676
DS 0xe76
DS 0x176
DS 0x976
DS 0x576
DS 0xd76
DS 0x376
DS 0xb76
DS 0x776
DS 0xf76
DS 0xf6
DS 0x8f6
DS 0x4f6
DS 0xcf6
DS 0x2f6
DS 0xaf6
DS 0x6f6
DS 0xef6
DS 0x1f6
DS 0x9f6
DS 0x5f6
DS 0xdf6
DS 0x3f6
DS 0xbf6
DS 0x7f6
DS 0xff6
DS 0xe
DS 0x80e
DS 0x40e
DS 0xc0e
DS 0x20e
DS 0xa0e
DS 0x60e
DS 0xe0e
DS 0x10e
DS 0x90e
DS 0x50e
DS 0xd0e
DS 0x30e
DS 0xb0e
DS 0x70e
DS 0xf0e
DS 0x8e
DS 0x88e
DS 0x48e
DS 0xc8e
DS 0x28e
DS 0xa8e
DS 0x68e
DS 0xe8e
DS 0x18e
DS 0x98e
DS 0x58e
DS 0xd8e
DS 0x38e
DS 0xb8e
DS 0x78e
DS 0xf8e
DS 0x4e
DS 0x84e
DS 0x44e
DS 0xc4e
DS 0x24e
DS 0xa4e
DS 0x64e
DS 0xe4e
DS 0x14e
DS 0x94e
DS 0x54e
DS 0xd4e
DS 0x34e
DS 0xb4e
DS 0x74e
DS 0xf4e
DS 0xce
DS 0x8ce
DS 0x4ce
DS 0xcce
DS 0x2ce
DS 0xace
DS 0x6ce
DS 0xece
DS 0x1ce
DS 0x9ce
DS 0x5ce
DS 0xdce
DS 0x3ce
DS 0xbce
DS 0x7ce
DS 0xfce
DS 0x2e
DS 0x82e
DS 0x42e
DS 0xc2e
DS 0x22e
DS 0xa2e
DS 0x62e
DS 0xe2e
DS 0x12e
DS 0x92e
DS 0x52e
DS 0xd2e
DS 0x32e
DS 0xb2e
DS 0x72e
DS 0xf2e
DS 0xae
DS 0x8ae
DS 0x4ae
DS 0xcae
DS 0x2ae
DS 0xaae
DS 0x6ae
DS 0xeae
DS 0x1ae
DS 0x9ae
DS 0x5ae
DS 0xdae
DS 0x3ae
DS 0xbae
DS 0x7ae
DS 0xfae
DS 0x6e
DS 0x86e
DS 0x46e
DS 0xc6e
DS 0x26e
DS 0xa6e
DS 0x66e
DS 0xe6e
DS 0x16e
DS 0x96e
DS 0x56e
DS 0xd6e
DS 0x36e
DS 0xb6e
DS 0x76e
DS 0xf6e
DS 0xee
DS 0x8ee
DS 0x4ee
DS 0xcee
DS 0x2ee
DS 0xaee
DS 0x6ee
DS 0xeee
DS 0x1ee
DS 0x9ee
DS 0x5ee
DS 0xdee
DS 0x3ee
DS 0xbee
DS 0x7ee
DS 0xfee
DS 0x1e
DS 0x81e
DS 0x41e
DS 0xc1e
DS 0x21e
DS 0xa1e
DS 0x61e
DS 0xe1e
DS 0x11e
DS 0x91e
DS 0x51e
DS 0xd1e
DS 0x31e
DS 0xb1e
DS 0x71e
DS 0xf1e
DS 0x9e
DS 0x89e
DS 0x49e
DS 0xc9e
DS 0x29e
DS 0xa9e
DS 0x69e
DS 0xe9e
DS 0x19e
DS 0x99e
DS 0x59e
DS 0xd9e
DS 0x39e
DS 0xb9e
DS 0x79e
DS 0xf9e
DS 0x5e
DS 0x85e
DS 0x45e
DS 0xc5e
DS 0x25e
DS 0xa5e
DS 0x65e
DS 0xe5e
DS 0x15e
DS 0x95e
DS 0x55e
DS 0xd5e
DS 0x35e
DS 0xb5e
DS 0x75e
DS 0xf5e
DS 0xde
DS 0x8de
DS 0x4de
DS 0xcde
DS 0x2de
DS 0xade
DS 0x6de
DS 0xede
DS 0x1de
DS 0x9de
DS 0x5de
DS 0xdde
DS 0x3de
DS 0xbde
DS 0x7de
DS 0xfde
DS 0x3e
DS 0x83e
DS 0x43e
DS 0xc3e
DS 0x23e
DS 0xa3e
DS 0x63e
DS 0xe3e
DS 0x13e
DS 0x93e
DS 0x53e
DS 0xd3e
DS 0x33e
DS 0xb3e
DS 0x73e
DS 0xf3e
DS 0xbe
DS 0x8be
DS 0x4be
DS 0xcbe
DS 0x2be
DS 0xabe
DS 0x6be
DS 0xebe
DS 0x1be
DS 0x9be
DS 0x5be
DS 0xdbe
DS 0x3be
DS 0xbbe
DS 0x7be
DS 0xfbe
DS 0x7e
DS 0x87e
DS 0x47e
DS 0xc7e
DS 0x27e
DS 0xa7e
DS 0x67e
DS 0xe7e
DS 0x17e
DS 0x97e
DS 0x57e
DS 0xd7e
DS 0x37e
DS 0xb7e
DS 0x77e
DS 0xf7e
DS 0xfe
DS 0x8fe
DS 0x4fe
DS 0xcfe
DS 0x2fe
DS 0xafe
DS 0x6fe
DS 0xefe
DS 0x1fe
DS 0x9fe
DS 0x5fe
DS 0xdfe
DS 0x3fe
DS 0xbfe
DS 0x7fe
DS 0xffe
DS 0x1
DS 0x801
DS 0x401
DS 0xc01
DS 0x201
DS 0xa01
DS 0x601
DS 0xe01
DS 0x101
DS 0x901
DS 0x501
DS 0xd01
DS 0x301
DS 0xb01
DS 0x701
DS 0xf01
DS 0x81
DS 0x881
DS 0x481
DS 0xc81
DS 0x281
DS 0xa81
DS 0x681
DS 0xe81
DS 0x181
DS 0x981
DS 0x581
DS 0xd81
DS 0x381
DS 0xb81
DS 0x781
DS 0xf81
DS 0x41
DS 0x841
DS 0x441
DS 0xc41
DS 0x241
DS 0xa41
DS 0x641
DS 0xe41
DS 0x141
DS 0x941
DS 0x541
DS 0xd41
DS 0x341
DS 0xb41
DS 0x741
DS 0xf41
DS 0xc1
DS 0x8c1
DS 0x4c1
DS 0xcc1
DS 0x2c1
DS 0xac1
DS 0x6c1
DS 0xec1
DS 0x1c1
DS 0x9c1
DS 0x5c1
DS 0xdc1
DS 0x3c1
DS 0xbc1
DS 0x7c1
DS 0xfc1
DS 0x21
DS 0x821
DS 0x421
DS 0xc21
DS 0x221
DS 0xa21
DS 0x621
DS 0xe21
DS 0x121
DS 0x921
DS 0x521
DS 0xd21
DS 0x321
DS 0xb21
DS 0x721
DS 0xf21
DS 0xa1
DS 0x8a1
DS 0x4a1
DS 0xca1
DS 0x2a1
DS 0xaa1
DS 0x6a1
DS 0xea1
DS 0x1a1
DS 0x9a1
DS 0x5a1
DS 0xda1
DS 0x3a1
DS 0xba1
DS 0x7a1
DS 0xfa1
DS 0x61
DS 0x861
DS 0x461
DS 0xc61
DS 0x261
DS 0xa61
DS 0x661
DS 0xe61
DS 0x161
DS 0x961
DS 0x561
DS 0xd61
DS 0x361
DS 0xb61
DS 0x761
DS 0xf61
DS 0xe1
DS 0x8e1
DS 0x4e1
DS 0xce1
DS 0x2e1
DS 0xae1
DS 0x6e1
DS 0xee1
DS 0x1e1
DS 0x9e1
DS 0x5e1
DS 0xde1
DS 0x3e1
DS 0xbe1
DS 0x7e1
DS 0xfe1
DS 0x11
DS 0x811
DS 0x411
DS 0xc11
DS 0x211
DS 0xa11
DS 0x611
DS 0xe11
DS 0x111
DS 0x911
DS 0x511
DS 0xd11
DS 0x311
DS 0xb11
DS 0x711
DS 0xf11
DS 0x91
DS 0x891
DS 0x491
DS 0xc91
DS 0x291
DS 0xa91
DS 0x691
DS 0xe91
DS 0x191
DS 0x991
DS 0x591
DS 0xd91
DS 0x391
DS 0xb91
DS 0x791
DS 0xf91
DS 0x51
DS 0x851
DS 0x451
DS 0xc51
DS 0x251
DS 0xa51
DS 0x651
DS 0xe51
DS 0x151
DS 0x951
DS 0x551
DS 0xd51
DS 0x351
DS 0xb51
DS 0x751
DS 0xf51
DS 0xd1
DS 0x8d1
DS 0x4d1
DS 0xcd1
DS 0x2d1
DS 0xad1
DS 0x6d1
DS 0xed1
DS 0x1d1
DS 0x9d1
DS 0x5d1
DS 0xdd1
DS 0x3d1
DS 0xbd1
DS 0x7d1
DS 0xfd1
DS 0x31
DS 0x831
DS 0x431
DS 0xc31
DS 0x231
DS 0xa31
DS 0x631
DS 0xe31
DS 0x131
DS 0x931
DS 0x531
DS 0xd31
DS 0x331
DS 0xb31
DS 0x731
DS 0xf31
DS 0xb1
DS 0x8b1
DS 0x4b1
DS 0xcb1
DS 0x2b1
DS 0xab1
DS 0x6b1
DS 0xeb1
DS 0x1b1
DS 0x9b1
DS 0x5b1
DS 0xdb1
DS 0x3b1
DS 0xbb1
DS 0x7b1
DS 0xfb1
DS 0x71
DS 0x871
DS 0x471
DS 0xc71
DS 0x271
DS 0xa71
DS 0x671
DS 0xe71
DS 0x171
DS 0x971
DS 0x571
DS 0xd71
DS 0x371
DS 0xb71
DS 0x771
DS 0xf71
DS 0xf1
DS 0x8f1
DS 0x4f1
DS 0xcf1
DS 0x2f1
DS 0xaf1
DS 0x6f1
DS 0xef1
DS 0x1f1
DS 0x9f1
DS 0x5f1
DS 0xdf1
DS 0x3f1
DS 0xbf1
DS 0x7f1
DS 0xff1
DS 0x9
DS 0x809
DS 0x409
DS 0xc09
DS 0x209
DS 0xa09
DS 0x609
DS 0xe09
DS 0x109
DS 0x909
DS 0x509
DS 0xd09
DS 0x309
DS 0xb09
DS 0x709
DS 0xf09
DS 0x89
DS 0x889
DS 0x489
DS 0xc89
DS 0x289
DS 0xa89
DS 0x689
DS 0xe89
DS 0x189
DS 0x989
DS 0x589
DS 0xd89
DS 0x389
DS 0xb89
DS 0x789
DS 0xf89
DS 0x49
DS 0x849
DS 0x449
DS 0xc49
DS 0x249
DS 0xa49
DS 0x649
DS 0xe49
DS 0x149
DS 0x949
DS 0x549
DS 0xd49
DS 0x349
DS 0xb49
DS 0x749
DS 0xf49
DS 0xc9
DS 0x8c9
DS 0x4c9
DS 0xcc9
DS 0x2c9
DS 0xac9
DS 0x6c9
DS 0xec9
DS 0x1c9
DS 0x9c9
DS 0x5c9
DS 0xdc9
DS 0x3c9
DS 0xbc9
DS 0x7c9
DS 0xfc9
DS 0x29
DS 0x829
DS 0x429
DS 0xc29
DS 0x229
DS 0xa29
DS 0x629
DS 0xe29
DS 0x129
DS 0x929
DS 0x529
DS 0xd29
DS 0x329
DS 0xb29
DS 0x729
DS 0xf29
DS 0xa9
DS 0x8a9
DS 0x4a9
DS 0xca9
DS 0x2a9
DS 0xaa9
DS 0x6a9
DS 0xea9
DS 0x1a9
DS 0x9a9
DS 0x5a9
DS 0xda9
DS 0x3a9
DS 0xba9
DS 0x7a9
DS 0xfa9
DS 0x69
DS 0x869
DS 0x469
DS 0xc69
DS 0x269
DS 0xa69
DS 0x669
DS 0xe69
DS 0x169
DS 0x969
DS 0x569
DS 0xd69
DS 0x369
DS 0xb69
DS 0x769
DS 0xf69
DS 0xe9
DS 0x8e9
DS 0x4e9
DS 0xce9
DS 0x2e9
DS 0xae9
DS 0x6e9
DS 0xee9
DS 0x1e9
DS 0x9e9
DS 0x5e9
DS 0xde9
DS 0x3e9
DS 0xbe9
DS 0x7e9
DS 0xfe9
DS 0x19
DS 0x819
DS 0x419
DS 0xc19
DS 0x219
DS 0xa19
DS 0x619
DS 0xe19
DS 0x119
DS 0x919
DS 0x519
DS 0xd19
DS 0x319
DS 0xb19
DS 0x719
DS 0xf19
DS 0x99
DS 0x899
DS 0x499
DS 0xc99
DS 0x299
DS 0xa99
DS 0x699
DS 0xe99
DS 0x199
DS 0x999
DS 0x599
DS 0xd99
DS 0x399
DS 0xb99
DS 0x799
DS 0xf99
DS 0x59
DS 0x859
DS 0x459
DS 0xc59
DS 0x259
DS 0xa59
DS 0x659
DS 0xe59
DS 0x159
DS 0x959
DS 0x559
DS 0xd59
DS 0x359
DS 0xb59
DS 0x759
DS 0xf59
DS 0xd9
DS 0x8d9
DS 0x4d9
DS 0xcd9
DS 0x2d9
DS 0xad9
DS 0x6d9
DS 0xed9
DS 0x1d9
DS 0x9d9
DS 0x5d9
DS 0xdd9
DS 0x3d9
DS 0xbd9
DS 0x7d9
DS 0xfd9
DS 0x39
DS 0x839
DS 0x439
DS 0xc39
DS 0x239
DS 0xa39
DS 0x639
DS 0xe39
DS 0x139
DS 0x939
DS 0x539
DS 0xd39
DS 0x339
DS 0xb39
DS 0x739
DS 0xf39
DS 0xb9
DS 0x8b9
DS 0x4b9
DS 0xcb9
DS 0x2b9
DS 0xab9
DS 0x6b9
DS 0xeb9
DS 0x1b9
DS 0x9b9
DS 0x5b9
DS 0xdb9
DS 0x3b9
DS 0xbb9
DS 0x7b9
DS 0xfb9
DS 0x79
DS 0x879
DS 0x479
DS 0xc79
DS 0x279
DS 0xa79
DS 0x679
DS 0xe79
DS 0x179
DS 0x979
DS 0x579
DS 0xd79
DS 0x379
DS 0xb79
DS 0x779
DS 0xf79
DS 0xf9
DS 0x8f9
DS 0x4f9
DS 0xcf9
DS 0x2f9
DS 0xaf9
DS 0x6f9
DS 0xef9
DS 0x1f9
DS 0x9f9
DS 0x5f9
DS 0xdf9
DS 0x3f9
DS 0xbf9
DS 0x7f9
DS 0xff9
DS 0x5
DS 0x805
DS 0x405
DS 0xc05
DS 0x205
DS 0xa05
DS 0x605
DS 0xe05
DS 0x105
DS 0x905
DS 0x505
DS 0xd05
DS 0x305
DS 0xb05
DS 0x705
DS 0xf05
DS 0x85
DS 0x885
DS 0x485
DS 0xc85
DS 0x285
DS 0xa85
DS 0x685
DS 0xe85
DS 0x185
DS 0x985
DS 0x585
DS 0xd85
DS 0x385
DS 0xb85
DS 0x785
DS 0xf85
DS 0x45
DS 0x845
DS 0x445
DS 0xc45
DS 0x245
DS 0xa45
DS 0x645
DS 0xe45
DS 0x145
DS 0x945
DS 0x545
DS 0xd45
DS 0x345
DS 0xb45
DS 0x745
DS 0xf45
DS 0xc5
DS 0x8c5
DS 0x4c5
DS 0xcc5
DS 0x2c5
DS 0xac5
DS 0x6c5
DS 0xec5
DS 0x1c5
DS 0x9c5
DS 0x5c5
DS 0xdc5
DS 0x3c5
DS 0xbc5
DS 0x7c5
DS 0xfc5
DS 0x25
DS 0x825
DS 0x425
DS 0xc25
DS 0x225
DS 0xa25
DS 0x625
DS 0xe25
DS 0x125
DS 0x925
DS 0x525
DS 0xd25
DS 0x325
DS 0xb25
DS 0x725
DS 0xf25
DS 0xa5
DS 0x8a5
DS 0x4a5
DS 0xca5
DS 0x2a5
DS 0xaa5
DS 0x6a5
DS 0xea5
DS 0x1a5
DS 0x9a5
DS 0x5a5
DS 0xda5
DS 0x3a5
DS 0xba5
DS 0x7a5
DS 0xfa5
DS 0x65
DS 0x865
DS 0x465
DS 0xc65
DS 0x265
DS 0xa65
DS 0x665
DS 0xe65
DS 0x165
DS 0x965
DS 0x565
DS 0xd65
DS 0x365
DS 0xb65
DS 0x765
DS 0xf65
DS 0xe5
DS 0x8e5
DS 0x4e5
DS 0xce5
DS 0x2e5
DS 0xae5
DS 0x6e5
DS 0xee5
DS 0x1e5
DS 0x9e5
DS 0x5e5
DS 0xde5
DS 0x3e5
DS 0xbe5
DS 0x7e5
DS 0xfe5
DS 0x15
DS 0x815
DS 0x415
DS 0xc15
DS 0x215
DS 0xa15
DS 0x615
DS 0xe15
DS 0x115
DS 0x915
DS 0x515
DS 0xd15
DS 0x315
DS 0xb15
DS 0x715
DS 0xf15
DS 0x95
DS 0x895
DS 0x495
DS 0xc95
DS 0x295
DS 0xa95
DS 0x695
DS 0xe95
DS 0x195
DS 0x995
DS 0x595
DS 0xd95
DS 0x395
DS 0xb95
DS 0x795
DS 0xf95
DS 0x55
DS 0x855
DS 0x455
DS 0xc55
DS 0x255
DS 0xa55
DS 0x655
DS 0xe55
DS 0x155
DS 0x955
DS 0x555
DS 0xd55
DS 0x355
DS 0xb55
DS 0x755
DS 0xf55
DS 0xd5
DS 0x8d5
DS 0x4d5
DS 0xcd5
DS 0x2d5
DS 0xad5
DS 0x6d5
DS 0xed5
DS 0x1d5
DS 0x9d5
DS 0x5d5
DS 0xdd5
DS 0x3d5
DS 0xbd5
DS 0x7d5
DS 0xfd5
DS 0x35
DS 0x835
DS 0x435
DS 0xc35
DS 0x235
DS 0xa35
DS 0x635
DS 0xe35
DS 0x135
DS 0x935
DS 0x535
DS 0xd35
DS 0x335
DS 0xb35
DS 0x735
DS 0xf35
DS 0xb5
DS 0x8b5
DS 0x4b5
DS 0xcb5
DS 0x2b5
DS 0xab5
DS 0x6b5
DS 0xeb5
DS 0x1b5
DS 0x9b5
DS 0x5b5
DS 0xdb5
DS 0x3b5
DS 0xbb5
DS 0x7b5
DS 0xfb5
DS 0x75
DS 0x875
DS 0x475
DS 0xc75
DS 0x275
DS 0xa75
DS 0x675
DS 0xe75
DS 0x175
DS 0x975
DS 0x575
DS 0xd75
DS 0x375
DS 0xb75
DS 0x775
DS 0xf75
DS 0xf5
DS 0x8f5
DS 0x4f5
DS 0xcf5
DS 0x2f5
DS 0xaf5
DS 0x6f5
DS 0xef5
DS 0x1f5
DS 0x9f5
DS 0x5f5
DS 0xdf5
DS 0x3f5
DS 0xbf5
DS 0x7f5
DS 0xff5
DS 0xd
DS 0x80d
DS 0x40d
DS 0xc0d
DS 0x20d
DS 0xa0d
DS 0x60d
DS 0xe0d
DS 0x10d
DS 0x90d
DS 0x50d
DS 0xd0d
DS 0x30d
DS 0xb0d
DS 0x70d
DS 0xf0d
DS 0x8d
DS 0x88d
DS 0x48d
DS 0xc8d
DS 0x28d
DS 0xa8d
DS 0x68d
DS 0xe8d
DS 0x18d
DS 0x98d
DS 0x58d
DS 0xd8d
DS 0x38d
DS 0xb8d
DS 0x78d
DS 0xf8d
DS 0x4d
DS 0x84d
DS 0x44d
DS 0xc4d
DS 0x24d
DS 0xa4d
DS 0x64d
DS 0xe4d
DS 0x14d
DS 0x94d
DS 0x54d
DS 0xd4d
DS 0x34d
DS 0xb4d
DS 0x74d
DS 0xf4d
DS 0xcd
DS 0x8cd
DS 0x4cd
DS 0xccd
DS 0x2cd
DS 0xacd
DS 0x6cd
DS 0xecd
DS 0x1cd
DS 0x9cd
DS 0x5cd
DS 0xdcd
DS 0x3cd
DS 0xbcd
DS 0x7cd
DS 0xfcd
DS 0x2d
DS 0x82d
DS 0x42d
DS 0xc2d
DS 0x22d
DS 0xa2d
DS 0x62d
DS 0xe2d
DS 0x12d
DS 0x92d
DS 0x52d
DS 0xd2d
DS 0x32d
DS 0xb2d
DS 0x72d
DS 0xf2d
DS 0xad
DS 0x8ad
DS 0x4ad
DS 0xcad
DS 0x2ad
DS 0xaad
DS 0x6ad
DS 0xead
DS 0x1ad
DS 0x9ad
DS 0x5ad
DS 0xdad
DS 0x3ad
DS 0xbad
DS 0x7ad
DS 0xfad
DS 0x6d
DS 0x86d
DS 0x46d
DS 0xc6d
DS 0x26d
DS 0xa6d
DS 0x66d
DS 0xe6d
DS 0x16d
DS 0x96d
DS 0x56d
DS 0xd6d
DS 0x36d
DS 0xb6d
DS 0x76d
DS 0xf6d
DS 0xed
DS 0x8ed
DS 0x4ed
DS 0xced
DS 0x2ed
DS 0xaed
DS 0x6ed
DS 0xeed
DS 0x1ed
DS 0x9ed
DS 0x5ed
DS 0xded
DS 0x3ed
DS 0xbed
DS 0x7ed
DS 0xfed
DS 0x1d
DS 0x81d
DS 0x41d
DS 0xc1d
DS 0x21d
DS 0xa1d
DS 0x61d
DS 0xe1d
DS 0x11d
DS 0x91d
DS 0x51d
DS 0xd1d
DS 0x31d
DS 0xb1d
DS 0x71d
DS 0xf1d
DS 0x9d
DS 0x89d
DS 0x49d
DS 0xc9d
DS 0x29d
DS 0xa9d
DS 0x69d
DS 0xe9d
DS 0x19d
DS 0x99d
DS 0x59d
DS 0xd9d
DS 0x39d
DS 0xb9d
DS 0x79d
DS 0xf9d
DS 0x5d
DS 0x85d
DS 0x45d
DS 0xc5d
DS 0x25d
DS 0xa5d
DS 0x65d
DS 0xe5d
DS 0x15d
DS 0x95d
DS 0x55d
DS 0xd5d
DS 0x35d
DS 0xb5d
DS 0x75d
DS 0xf5d
DS 0xdd
DS 0x8dd
DS 0x4dd
DS 0xcdd
DS 0x2dd
DS 0xadd
DS 0x6dd
DS 0xedd
DS 0x1dd
DS 0x9dd
DS 0x5dd
DS 0xddd
DS 0x3dd
DS 0xbdd
DS 0x7dd
DS 0xfdd
DS 0x3d
DS 0x83d
DS 0x43d
DS 0xc3d
DS 0x23d
DS 0xa3d
DS 0x63d
DS 0xe3d
DS 0x13d
DS 0x93d
DS 0x53d
DS 0xd3d
DS 0x33d
DS 0xb3d
DS 0x73d
DS 0xf3d
DS 0xbd
DS 0x8bd
DS 0x4bd
DS 0xcbd
DS 0x2bd
DS 0xabd
DS 0x6bd
DS 0xebd
DS 0x1bd
DS 0x9bd
DS 0x5bd
DS 0xdbd
DS 0x3bd
DS 0xbbd
DS 0x7bd
DS 0xfbd
DS 0x7d
DS 0x87d
DS 0x47d
DS 0xc7d
DS 0x27d
DS 0xa7d
DS 0x67d
DS 0xe7d
DS 0x17d
DS 0x97d
DS 0x57d
DS 0xd7d
DS 0x37d
DS 0xb7d
DS 0x77d
DS 0xf7d
DS 0xfd
DS 0x8fd
DS 0x4fd
DS 0xcfd
DS 0x2fd
DS 0xafd
DS 0x6fd
DS 0xefd
DS 0x1fd
DS 0x9fd
DS 0x5fd
DS 0xdfd
DS 0x3fd
DS 0xbfd
DS 0x7fd
DS 0xffd
DS 0x3
DS 0x803
DS 0x403
DS 0xc03
DS 0x203
DS 0xa03
DS 0x603
DS 0xe03
DS 0x103
DS 0x903
DS 0x503
DS 0xd03
DS 0x303
DS 0xb03
DS 0x703
DS 0xf03
DS 0x83
DS 0x883
DS 0x483
DS 0xc83
DS 0x283
DS 0xa83
DS 0x683
DS 0xe83
DS 0x183
DS 0x983
DS 0x583
DS 0xd83
DS 0x383
DS 0xb83
DS 0x783
DS 0xf83
DS 0x43
DS 0x843
DS 0x443
DS 0xc43
DS 0x243
DS 0xa43
DS 0x643
DS 0xe43
DS 0x143
DS 0x943
DS 0x543
DS 0xd43
DS 0x343
DS 0xb43
DS 0x743
DS 0xf43
DS 0xc3
DS 0x8c3
DS 0x4c3
DS 0xcc3
DS 0x2c3
DS 0xac3
DS 0x6c3
DS 0xec3
DS 0x1c3
DS 0x9c3
DS 0x5c3
DS 0xdc3
DS 0x3c3
DS 0xbc3
DS 0x7c3
DS 0xfc3
DS 0x23
DS 0x823
DS 0x423
DS 0xc23
DS 0x223
DS 0xa23
DS 0x623
DS 0xe23
DS 0x123
DS 0x923
DS 0x523
DS 0xd23
DS 0x323
DS 0xb23
DS 0x723
DS 0xf23
DS 0xa3
DS 0x8a3
DS 0x4a3
DS 0xca3
DS 0x2a3
DS 0xaa3
DS 0x6a3
DS 0xea3
DS 0x1a3
DS 0x9a3
DS 0x5a3
DS 0xda3
DS 0x3a3
DS 0xba3
DS 0x7a3
DS 0xfa3
DS 0x63
DS 0x863
DS 0x463
DS 0xc63
DS 0x263
DS 0xa63
DS 0x663
DS 0xe63
DS 0x163
DS 0x963
DS 0x563
DS 0xd63
DS 0x363
DS 0xb63
DS 0x763
DS 0xf63
DS 0xe3
DS 0x8e3
DS 0x4e3
DS 0xce3
DS 0x2e3
DS 0xae3
DS 0x6e3
DS 0xee3
DS 0x1e3
DS 0x9e3
DS 0x5e3
DS 0xde3
DS 0x3e3
DS 0xbe3
DS 0x7e3
DS 0xfe3
DS 0x13
DS 0x813
DS 0x413
DS 0xc13
DS 0x213
DS 0xa13
DS 0x613
DS 0xe13
DS 0x113
DS 0x913
DS 0x513
DS 0xd13
DS 0x313
DS 0xb13
DS 0x713
DS 0xf13
DS 0x93
DS 0x893
DS 0x493
DS 0xc93
DS 0x293
DS 0xa93
DS 0x693
DS 0xe93
DS 0x193
DS 0x993
DS 0x593
DS 0xd93
DS 0x393
DS 0xb93
DS 0x793
DS 0xf93
DS 0x53
DS 0x853
DS 0x453
DS 0xc53
DS 0x253
DS 0xa53
DS 0x653
DS 0xe53
DS 0x153
DS 0x953
DS 0x553
DS 0xd53
DS 0x353
DS 0xb53
DS 0x753
DS 0xf53
DS 0xd3
DS 0x8d3
DS 0x4d3
DS 0xcd3
DS 0x2d3
DS 0xad3
DS 0x6d3
DS 0xed3
DS 0x1d3
DS 0x9d3
DS 0x5d3
DS 0xdd3
DS 0x3d3
DS 0xbd3
DS 0x7d3
DS 0xfd3
DS 0x33
DS 0x833
DS 0x433
DS 0xc33
DS 0x233
DS 0xa33
DS 0x633
DS 0xe33
DS 0x133
DS 0x933
DS 0x533
DS 0xd33
DS 0x333
DS 0xb33
DS 0x733
DS 0xf33
DS 0xb3
DS 0x8b3
DS 0x4b3
DS 0xcb3
DS 0x2b3
DS 0xab3
DS 0x6b3
DS 0xeb3
DS 0x1b3
DS 0x9b3
DS 0x5b3
DS 0xdb3
DS 0x3b3
DS 0xbb3
DS 0x7b3
DS 0xfb3
DS 0x73
DS 0x873
DS 0x473
DS 0xc73
DS 0x273
DS 0xa73
DS 0x673
DS 0xe73
DS 0x173
DS 0x973
DS 0x573
DS 0xd73
DS 0x373
DS 0xb73
DS 0x773
DS 0xf73
DS 0xf3
DS 0x8f3
DS 0x4f3
DS 0xcf3
DS 0x2f3
DS 0xaf3
DS 0x6f3
DS 0xef3
DS 0x1f3
DS 0x9f3
DS 0x5f3
DS 0xdf3
DS 0x3f3
DS 0xbf3
DS 0x7f3
DS 0xff3
DS 0xb
DS 0x80b
DS 0x40b
DS 0xc0b
DS 0x20b
DS 0xa0b
DS 0x60b
DS 0xe0b
DS 0x10b
DS 0x90b
DS 0x50b
DS 0xd0b
DS 0x30b
DS 0xb0b
DS 0x70b
DS 0xf0b
DS 0x8b
DS 0x88b
DS 0x48b
DS 0xc8b
DS 0x28b
DS 0xa8b
DS 0x68b
DS 0xe8b
DS 0x18b
DS 0x98b
DS 0x58b
DS 0xd8b
DS 0x38b
DS 0xb8b
DS 0x78b
DS 0xf8b
DS 0x4b
DS 0x84b
DS 0x44b
DS 0xc4b
DS 0x24b
DS 0xa4b
DS 0x64b
DS 0xe4b
DS 0x14b
DS 0x94b
DS 0x54b
DS 0xd4b
DS 0x34b
DS 0xb4b
DS 0x74b
DS 0xf4b
DS 0xcb
DS 0x8cb
DS 0x4cb
DS 0xccb
DS 0x2cb
DS 0xacb
DS 0x6cb
DS 0xecb
DS 0x1cb
DS 0x9cb
DS 0x5cb
DS 0xdcb
DS 0x3cb
DS 0xbcb
DS 0x7cb
DS 0xfcb
DS 0x2b
DS 0x82b
DS 0x42b
DS 0xc2b
DS 0x22b
DS 0xa2b
DS 0x62b
DS 0xe2b
DS 0x12b
DS 0x92b
DS 0x52b
DS 0xd2b
DS 0x32b
DS 0xb2b
DS 0x72b
DS 0xf2b
DS 0xab
DS 0x8ab
DS 0x4ab
DS 0xcab
DS 0x2ab
DS 0xaab
DS 0x6ab
DS 0xeab
DS 0x1ab
DS 0x9ab
DS 0x5ab
DS 0xdab
DS 0x3ab
DS 0xbab
DS 0x7ab
DS 0xfab
DS 0x6b
DS 0x86b
DS 0x46b
DS 0xc6b
DS 0x26b
DS 0xa6b
DS 0x66b
DS 0xe6b
DS 0x16b
DS 0x96b
DS 0x56b
DS 0xd6b
DS 0x36b
DS 0xb6b
DS 0x76b
DS 0xf6b
DS 0xeb
DS 0x8eb
DS 0x4eb
DS 0xceb
DS 0x2eb
DS 0xaeb
DS 0x6eb
DS 0xeeb
DS 0x1eb
DS 0x9eb
DS 0x5eb
DS 0xdeb
DS 0x3eb
DS 0xbeb
DS 0x7eb
DS 0xfeb
DS 0x1b
DS 0x81b
DS 0x41b
DS 0xc1b
DS 0x21b
DS 0xa1b
DS 0x61b
DS 0xe1b
DS 0x11b
DS 0x91b
DS 0x51b
DS 0xd1b
DS 0x31b
DS 0xb1b
DS 0x71b
DS 0xf1b
DS 0x9b
DS 0x89b
DS 0x49b
DS 0xc9b
DS 0x29b
DS 0xa9b
DS 0x69b
DS 0xe9b
DS 0x19b
DS 0x99b
DS 0x59b
DS 0xd9b
DS 0x39b
DS 0xb9b
DS 0x79b
DS 0xf9b
DS 0x5b
DS 0x85b
DS 0x45b
DS 0xc5b
DS 0x25b
DS 0xa5b
DS 0x65b
DS 0xe5b
DS 0x15b
DS 0x95b
DS 0x55b
DS 0xd5b
DS 0x35b
DS 0xb5b
DS 0x75b
DS 0xf5b
DS 0xdb
DS 0x8db
DS 0x4db
DS 0xcdb
DS 0x2db
DS 0xadb
DS 0x6db
DS 0xedb
DS 0x1db
DS 0x9db
DS 0x5db
DS 0xddb
DS 0x3db
DS 0xbdb
DS 0x7db
DS 0xfdb
DS 0x3b
DS 0x83b
DS 0x43b
DS 0xc3b
DS 0x23b
DS 0xa3b
DS 0x63b
DS 0xe3b
DS 0x13b
DS 0x93b
DS 0x53b
DS 0xd3b
DS 0x33b
DS 0xb3b
DS 0x73b
DS 0xf3b
DS 0xbb
DS 0x8bb
DS 0x4bb
DS 0xcbb
DS 0x2bb
DS 0xabb
DS 0x6bb
DS 0xebb
DS 0x1bb
DS 0x9bb
DS 0x5bb
DS 0xdbb
DS 0x3bb
DS 0xbbb
DS 0x7bb
DS 0xfbb
DS 0x7b
DS 0x87b
DS 0x47b
DS 0xc7b
DS 0x27b
DS 0xa7b
DS 0x67b
DS 0xe7b
DS 0x17b
DS 0x97b
DS 0x57b
DS 0xd7b
DS 0x37b
DS 0xb7b
DS 0x77b
DS 0xf7b
DS 0xfb
DS 0x8fb
DS 0x4fb
DS 0xcfb
DS 0x2fb
DS 0xafb
DS 0x6fb
DS 0xefb
DS 0x1fb
DS 0x9fb
DS 0x5fb
DS 0xdfb
DS 0x3fb
DS 0xbfb
DS 0x7fb
DS 0xffb
DS 0x7
DS 0x807
DS 0x407
DS 0xc07
DS 0x207
DS 0xa07
DS 0x607
DS 0xe07
DS 0x107
DS 0x907
DS 0x507
DS 0xd07
DS 0x307
DS 0xb07
DS 0x707
DS 0xf07
DS 0x87
DS 0x887
DS 0x487
DS 0xc87
DS 0x287
DS 0xa87
DS 0x687
DS 0xe87
DS 0x187
DS 0x987
DS 0x587
DS 0xd87
DS 0x387
DS 0xb87
DS 0x787
DS 0xf87
DS 0x47
DS 0x847
DS 0x447
DS 0xc47
DS 0x247
DS 0xa47
DS 0x647
DS 0xe47
DS 0x147
DS 0x947
DS 0x547
DS 0xd47
DS 0x347
DS 0xb47
DS 0x747
DS 0xf47
DS 0xc7
DS 0x8c7
DS 0x4c7
DS 0xcc7
DS 0x2c7
DS 0xac7
DS 0x6c7
DS 0xec7
DS 0x1c7
DS 0x9c7
DS 0x5c7
DS 0xdc7
DS 0x3c7
DS 0xbc7
DS 0x7c7
DS 0xfc7
DS 0x27
DS 0x827
DS 0x427
DS 0xc27
DS 0x227
DS 0xa27
DS 0x627
DS 0xe27
DS 0x127
DS 0x927
DS 0x527
DS 0xd27
DS 0x327
DS 0xb27
DS 0x727
DS 0xf27
DS 0xa7
DS 0x8a7
DS 0x4a7
DS 0xca7
DS 0x2a7
DS 0xaa7
DS 0x6a7
DS 0xea7
DS 0x1a7
DS 0x9a7
DS 0x5a7
DS 0xda7
DS 0x3a7
DS 0xba7
DS 0x7a7
DS 0xfa7
DS 0x67
DS 0x867
DS 0x467
DS 0xc67
DS 0x267
DS 0xa67
DS 0x667
DS 0xe67
DS 0x167
DS 0x967
DS 0x567
DS 0xd67
DS 0x367
DS 0xb67
DS 0x767
DS 0xf67
DS 0xe7
DS 0x8e7
DS 0x4e7
DS 0xce7
DS 0x2e7
DS 0xae7
DS 0x6e7
DS 0xee7
DS 0x1e7
DS 0x9e7
DS 0x5e7
DS 0xde7
DS 0x3e7
DS 0xbe7
DS 0x7e7
DS 0xfe7
DS 0x17
DS 0x817
DS 0x417
DS 0xc17
DS 0x217
DS 0xa17
DS 0x617
DS 0xe17
DS 0x117
DS 0x917
DS 0x517
DS 0xd17
DS 0x317
DS 0xb17
DS 0x717
DS 0xf17
DS 0x97
DS 0x897
DS 0x497
DS 0xc97
DS 0x297
DS 0xa97
DS 0x697
DS 0xe97
DS 0x197
DS 0x997
DS 0x597
DS 0xd97
DS 0x397
DS 0xb97
DS 0x797
DS 0xf97
DS 0x57
DS 0x857
DS 0x457
DS 0xc57
DS 0x257
DS 0xa57
DS 0x657
DS 0xe57
DS 0x157
DS 0x957
DS 0x557
DS 0xd57
DS 0x357
DS 0xb57
DS 0x757
DS 0xf57
DS 0xd7
DS 0x8d7
DS 0x4d7
DS 0xcd7
DS 0x2d7
DS 0xad7
DS 0x6d7
DS 0xed7
DS 0x1d7
DS 0x9d7
DS 0x5d7
DS 0xdd7
DS 0x3d7
DS 0xbd7
DS 0x7d7
DS 0xfd7
DS 0x37
DS 0x837
DS 0x437
DS 0xc37
DS 0x237
DS 0xa37
DS 0x637
DS 0xe37
DS 0x137
DS 0x937
DS 0x537
DS 0xd37
DS 0x337
DS 0xb37
DS 0x737
DS 0xf37
DS 0xb7
DS 0x8b7
DS 0x4b7
DS 0xcb7
DS 0x2b7
DS 0xab7
DS 0x6b7
DS 0xeb7
DS 0x1b7
DS 0x9b7
DS 0x5b7
DS 0xdb7
DS 0x3b7
DS 0xbb7
DS 0x7b7
DS 0xfb7
DS 0x77
DS 0x877
DS 0x477
DS 0xc77
DS 0x277
DS 0xa77
DS 0x677
DS 0xe77
DS 0x177
DS 0x977
DS 0x577
DS 0xd77
DS 0x377
DS 0xb77
DS 0x777
DS 0xf77
DS 0xf7
DS 0x8f7
DS 0x4f7
DS 0xcf7
DS 0x2f7
DS 0xaf7
DS 0x6f7
DS 0xef7
DS 0x1f7
DS 0x9f7
DS 0x5f7
DS 0xdf7
DS 0x3f7
DS 0xbf7
DS 0x7f7
DS 0xff7
DS 0xf
DS 0x80f
DS 0x40f
DS 0xc0f
DS 0x20f
DS 0xa0f
DS 0x60f
DS 0xe0f
DS 0x10f
DS 0x90f
DS 0x50f
DS 0xd0f
DS 0x30f
DS 0xb0f
DS 0x70f
DS 0xf0f
DS 0x8f
DS 0x88f
DS 0x48f
DS 0xc8f
DS 0x28f
DS 0xa8f
DS 0x68f
DS 0xe8f
DS 0x18f
DS 0x98f
DS 0x58f
DS 0xd8f
DS 0x38f
DS 0xb8f
DS 0x78f
DS 0xf8f
DS 0x4f
DS 0x84f
DS 0x44f
DS 0xc4f
DS 0x24f
DS 0xa4f
DS 0x64f
DS 0xe4f
DS 0x14f
DS 0x94f
DS 0x54f
DS 0xd4f
DS 0x34f
DS 0xb4f
DS 0x74f
DS 0xf4f
DS 0xcf
DS 0x8cf
DS 0x4cf
DS 0xccf
DS 0x2cf
DS 0xacf
DS 0x6cf
DS 0xecf
DS 0x1cf
DS 0x9cf
DS 0x5cf
DS 0xdcf
DS 0x3cf
DS 0xbcf
DS 0x7cf
DS 0xfcf
DS 0x2f
DS 0x82f
DS 0x42f
DS 0xc2f
DS 0x22f
DS 0xa2f
DS 0x62f
DS 0xe2f
DS 0x12f
DS 0x92f
DS 0x52f
DS 0xd2f
DS 0x32f
DS 0xb2f
DS 0x72f
DS 0xf2f
DS 0xaf
DS 0x8af
DS 0x4af
DS 0xcaf
DS 0x2af
DS 0xaaf
DS 0x6af
DS 0xeaf
DS 0x1af
DS 0x9af
DS 0x5af
DS 0xdaf
DS 0x3af
DS 0xbaf
DS 0x7af
DS 0xfaf
DS 0x6f
DS 0x86f
DS 0x46f
DS 0xc6f
DS 0x26f
DS 0xa6f
DS 0x66f
DS 0xe6f
DS 0x16f
DS 0x96f
DS 0x56f
DS 0xd6f
DS 0x36f
DS 0xb6f
DS 0x76f
DS 0xf6f
DS 0xef
DS 0x8ef
DS 0x4ef
DS 0xcef
DS 0x2ef
DS 0xaef
DS 0x6ef
DS 0xeef
DS 0x1ef
DS 0x9ef
DS 0x5ef
DS 0xdef
DS 0x3ef
DS 0xbef
DS 0x7ef
DS 0xfef
DS 0x1f
DS 0x81f
DS 0x41f
DS 0xc1f
DS 0x21f
DS 0xa1f
DS 0x61f
DS 0xe1f
DS 0x11f
DS 0x91f
DS 0x51f
DS 0xd1f
DS 0x31f
DS 0xb1f
DS 0x71f
DS 0xf1f
DS 0x9f
DS 0x89f
DS 0x49f
DS 0xc9f
DS 0x29f
DS 0xa9f
DS 0x69f
DS 0xe9f
DS 0x19f
DS 0x99f
DS 0x59f
DS 0xd9f
DS 0x39f
DS 0xb9f
DS 0x79f
DS 0xf9f
DS 0x5f
DS 0x85f
DS 0x45f
DS 0xc5f
DS 0x25f
DS 0xa5f
DS 0x65f
DS 0xe5f
DS 0x15f
DS 0x95f
DS 0x55f
DS 0xd5f
DS 0x35f
DS 0xb5f
DS 0x75f
DS 0xf5f
DS 0xdf
DS 0x8df
DS 0x4df
DS 0xcdf
DS 0x2df
DS 0xadf
DS 0x6df
DS 0xedf
DS 0x1df
DS 0x9df
DS 0x5df
DS 0xddf
DS 0x3df
DS 0xbdf
DS 0x7df
DS 0xfdf
DS 0x3f
DS 0x83f
DS 0x43f
DS 0xc3f
DS 0x23f
DS 0xa3f
DS 0x63f
DS 0xe3f
DS 0x13f
DS 0x93f
DS 0x53f
DS 0xd3f
DS 0x33f
DS 0xb3f
DS 0x73f
DS 0xf3f
DS 0xbf
DS 0x8bf
DS 0x4bf
DS 0xcbf
DS 0x2bf
DS 0xabf
DS 0x6bf
DS 0xebf
DS 0x1bf
DS 0x9bf
DS 0x5bf
DS 0xdbf
DS 0x3bf
DS 0xbbf
DS 0x7bf
DS 0xfbf
DS 0x7f
DS 0x87f
DS 0x47f
DS 0xc7f
DS 0x27f
DS 0xa7f
DS 0x67f
DS 0xe7f
DS 0x17f
DS 0x97f
DS 0x57f
DS 0xd7f
DS 0x37f
DS 0xb7f
DS 0x77f
DS 0xf7f
DS 0xff
DS 0x8ff
DS 0x4ff
DS 0xcff
DS 0x2ff
DS 0xaff
DS 0x6ff
DS 0xeff
DS 0x1ff
DS 0x9ff
DS 0x5ff
DS 0xdff
DS 0x3ff
DS 0xbff
DS 0x7ff
DS 0xfff
